<nav class="navigate">
  <a href="#home">Home</a>
  <a href="#project">Project</a>
  <a href="#contact">Contact</a>
     </nav>
  </section>

<section id="home"> 
<section class="blog">
  <h1> My first blog</h1>
  <p class="Toy"> 
    20;8;9;19:0:9;19:0:13;25:0:23;15;18;11:0:19;16;1;3;5
  </p>
  <article class="post">
    <h2> why Semantics help accessibility:
    </h2>
    <p class="semantics">
      Semantics help accessibility becasue are tags that describe what the content means, not just how it looks.</p>
  </article>
  <article class="post-e">
    <h2> Learning about articles and sections</h2>
    <p class="aands">
      Articles are an independent content, they could be shared, reused or moved, it makes sense on its own, this could appear on another page and can be repeated many times </p>
    
</section>
  </section>
<section id="project">
  <section class="power-cut">
    <container class="cut">
      <h1>Type and From</h1>
      <p class="type-meaning">
        Type is an atribute used mostly on 'input' elemens.</p>
      <p class="type-meaning-t">
        It tells the browser what kind of input this is. </p>
      </div>
      <div class="container">
        <div class="boxj">Different types of, "types":
          <p></p>
          <input type="text" placeholder="Username (not real)">
          <p></p>
          <input type="password" placeholder="Password (not real)">
          <p></p>
          <input type="email" placeholder="Email (not real)">
          <p></p>
          <input type="number" placeholder="Age (not real)">
          <p></p>
          <input type="checkbox"> I agree (not real)
          <p></p>
          <input type="radio" name="choice"> Yes (NR)
          <input type="radio" name="choice"> No  (NR)
          <p></p>
          <input type="submit" value="Login">
          <p></p>
          <button type="submit">Login</button>
        </div>
        <div class="bok">different types of "form":
          <p> Well form justs groups inputs together </p>
          <p> so there arent really examples to show...</p>
          <p> although.. i can show you this</p>
          <form>
            <input type="text" placeholder="Username">
            <p></p>
            <input type="password" placeholder="Password">
            <p></p>
            <button>Submit</button>
          </form>
          <br></br>
          <label>Username</label>
          <input type="text">
      </div>
</section>  
  <section id="contact">
  <p class="eee"> thats all for today, its 31.12.2025 20:48 (edit: 20:51) and ive spent like 5 hours, k bye and happy new year!!  
    <br></br>
  i might edit this and make it confetti or something!!!!!!:D</p>
    </section>
    
        
        